<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS CALENDAR</title>
</head>
<body>
    
    <div id="date-picker">
        <!-- il faudras specifier un mois/numero de mois -->

        <header>
            <input type="button" value="<" onclick="downMonth()">
            <h3>MOIS</h3>
            <input type="button" value=">"  onclick="upMonth()">
        </header>
        <div id ="calendar">
            <input type="button" class="calendar-case" id="day-1" value="1">
            <input type="button" class="calendar-case" id="day-2" value="2">
            <input type="button" class="calendar-case" id="day-3" value="3">
            <input type="button" class="calendar-case" id="day-4" value="4">
            <input type="button" class="calendar-case" id="day-5" value="5">
            <input type="button" class="calendar-case" id="day-6" value="6">
            <input type="button" class="calendar-case" id="day-7" value="7">
            <input type="button" class="calendar-case" id="day-8" value="8">
            <input type="button" class="calendar-case" id="day-9" value="9">
            <input type="button" class="calendar-case" id="day-10" value="10">
            <input type="button" class="calendar-case" id="day-11" value="11">
            <input type="button" class="calendar-case" id="day-12" value="12">
            <input type="button" class="calendar-case" id="day-13" value="13">
            <input type="button" class="calendar-case" id="day-14" value="14">
            <input type="button" class="calendar-case" id="day-15" value="15">
            <input type="button" class="calendar-case" id="day-16" value="16">
            <input type="button" class="calendar-case" id="day-17" value="17">
            <input type="button" class="calendar-case" id="day-18" value="18">
            <input type="button" class="calendar-case" id="day-19" value="19">
            <input type="button" class="calendar-case" id="day-20" value="20">
            <input type="button" class="calendar-case" id="day-21" value="21">
            <input type="button" class="calendar-case" id="day-22" value="22">
            <input type="button" class="calendar-case" id="day-23" value="23">
            <input type="button" class="calendar-case" id="day-24" value="24">
            <input type="button" class="calendar-case" id="day-25" value="25">
            <input type="button" class="calendar-case" id="day-26" value="26">
            <input type="button" class="calendar-case" id="day-27" value="27">
            <input type="button" class="calendar-case" id="day-28" value="28">
            <input type="button" class="calendar-case" id="day-29" value="29">
            <input type="button" class="calendar-case" id="day-30" value="30">
        </div>

    </div>

    <div>
        <input type="date">
    </div>
</body>
    <script src='datePicker.js' type="text/javascript"></script>

    <style>
        html {
            --size: 30px;
        }
        #date-picker {
            width: max-content;
        }
        #date-picker>header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        #calendar {

            display: grid;
            grid-template-columns: repeat(7, var(--size));
            grid-template-rows: repeat(5, var(--size));
        }
        .calendar-case {
            border: 1px solid black;
            height: var(--size);
            width: var(--size);
            text-align: center;
        }
    </style>
</html>