#sec-resp-header > div {
    width: 100%;
    height: 40vh;

    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 20% 58% 20%;
    grid-template-rows: 1fr 3fr;
    grid-template-areas: 
        "img title info"
        "img contnt info"
        "img contnt info"
    ;
    gap: 1%;
    box-sizing: border-box;
    padding: 1%;
}
@media screen and (max-width: 480px) {
    #sec-resp-header #div-img {
        display: none;
    }
    #sec-resp-header > div {
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-columns: 20% 58% 20%;
        grid-template-rows: 1fr 3fr;
        grid-template-areas: 
            "title title info"
            "contnt contnt info"
            "contnt contnt info"
        ;
    }
}

#sec-resp-header #div-img {
    background-color: var(--color-turquoise);
    grid-area: img;
}
#sec-resp-header #div-title {
    background-color: var(--color-blue);
    grid-area: title;
}
#sec-resp-header #div-content {
    background-color: var(--color-blue);
    grid-area: contnt;
}
#sec-resp-header #div-info {
    background-color: var(--color-turquoise);
    grid-area: info;
}
