<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!--  -->
    <div class="container">
        <div class="section-demo">
                <div class="demo-rect surge-element blue"></div>
                <div class="demo-rect surge-element grey"></div>
                <div class="demo-rect surge-element teal"></div>
        </div>
        <div class="section-css">
            <div>
                @keyframes surge {
                    0% {
                        transform: translate(-50%);
                    }
                    100% {
                        transform: translate(0);
                    }
                }
            </div>
    
            <div class="demo-css blue">animation: 3s infinite cubic-bezier(0.19, 1, 0.22, 1) surge;</div>
            <div class="demo-css grey">animation: 3s infinite cubic-bezier(.65,.05,.11,1.82) forwards surge;</div>
            <div class="demo-css teal">animation: 3s infinite cubic-bezier(0,.38,.18,1.43) surge;</div>
        </div>

        <style type="text/css">
            .surge-element {
                width: 200px;
                height: 50px;
                /* position: absolute; */
            }
            .surge-element:nth-of-type(1) {
                animation: 3s infinite cubic-bezier(0.19, 1, 0.22, 1) surge-invert;
    
                /* animation: 3s cubic-bezier(0.6, 0.04, 0.98, 0.335) appear; */
            }
            .surge-element:nth-of-type(2) {
                background: slategrey;
                animation: 3s infinite cubic-bezier(.65,.05,.11,1.82) forwards surge;
            }
            .surge-element:nth-of-type(3) {
                background: teal;
                animation: 3s infinite cubic-bezier(0,.38,.18,1.43) surge;
            }
            @keyframes surge {
                0% {
                    transform: translate(-50%);
                    opacity: 0.1;
                }
                100% {
                    transform: translate(0);
                    opacity: 1;
                }
            }
    
            @keyframes surge-invert {
                0% {
                    transform: translate(50%);
                    opacity: 0.1;
                }
                100% {
                    transform: translate(0);
                    opacity: 1;
                }
            }
    
        </style>
    </div>

    <div class="container">
            <div class="demo-container">
                <div class="moving-bg mbg-element grey"></div> 
            </div>
        <div class="section-css">
            <div>
                @keyframes pulse-scale {
                    0% {
                        transform: scale(1);
                    }
                    30% {
                        transform: scale(1.5);
                    }
                    50% {
                        transform: rotate(30deg);
                    }
                }
            </div>
            <div class="demo-css grey">animation: 2s infinite alternate-reverse pulse-scale;</div>
        </div>

        <style type="text/css">
            .mbg-element {
                width: 100%;
                height: 100%;
    
                animation: 10s infinite alternate anim;
                animation: 2s infinite alternate-reverse pulse-scale;
            }
            @keyframes pulse-scale {
                0% {
                    transform: scale(1);
                    /* transform: scale(0.5); */
                }
                30% {
                    transform: scale(1.2);
                    /* transform: scale(0.8); */
                }
    
                50% {
                    transform: rotate(30deg);
                }
            }
        </style>
    </div>

    <div class="container">
        <div class="demo-container">
            <!-- <div class="central-screen blue"></div>  -->
            <div class="screen opacite teal"></div> 
            <div class="screen opacite grey"></div> 
            <div class="screen opacite blue"></div> 
        </div>
        <div class="demo-container">
            <!-- <div class="central-screen blue"></div>  -->
            <div class="screen shift teal"></div> 
            <div class="screen shift grey"></div> 
            <div class="screen shift blue"></div> 
        </div>
    <div class="section-css">
        <div>
        </div>
        <div class="demo-css grey"></div>
    </div>

    <style type="text/css">
        .central-screen {
            width: 50%;
            height: 50%;
        }
        .screen {
            width: 60%;
            height: 40%;
        }
        .opacite {
            animation: infinite cubic-bezier(0.95, 0.05, 0.795, 0.035) opacite;
        }
        .opacite:nth-of-type(1) {
            transform: scale(1.3) translate(-5%, -5%);
            animation-duration: 10s;
        }
        .opacite:nth-of-type(2) {
            transform: scale(1.6) translate(50%, -5%);
            animation-duration: 5s;
        }
        .opacite:nth-of-type(3) {
            transform: scale(1.2) translate(20%, -5%);
            animation-duration: 8s;
        }

        @keyframes opacite {
            0% {
                opacity: 0.1;
            }
            30% {
                opacity: 1;
            }
            60% {
                opacity: 1;
                transform: scale(2);
            }
            100% {
                opacity: 1;
            }
        }

        .shift {
            animation: infinite cubic-bezier(0.95, 0.05, 0.795, 0.035) shift;
        }
        .shift:nth-of-type(1) {
            transform: scale(1.3) translate(-5%, -5%);
            animation-duration: 10s;
        }
        .shift:nth-of-type(2) {
            transform: scale(1.6) translate(50%, -5%);
            animation-duration: 5s;
        }
        .shift:nth-of-type(3) {
            transform: scale(1.2) translate(20%, -5%);
            animation-duration: 8s;
        }

        @keyframes shift {
            0% {
                transform: scale(0.5);
                opacity: 0.5;
            }
            80% {
                opacity: 1;
                transform: scale(1.5);
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</div>

    <style type="text/css">
        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .demo-container {
            width: 200px;
            height: 200px;
            margin: 50px;
            border: 1px solid black;
        }
        .section-css {
            width: 400px;
            height: 50px;
        }
        .blue {
            background: steelblue;
        }
        .grey {
            background: slategray;
        }
        .teal {
            background: teal;
        }
    </style>
</body>

</html>



